<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--Modelo Schema.schema
Generated 2025-01-03 11:04
-->
<database>
<name>modelo_missao pratica nivel 2 mundo 3</name>
<create>1</create>
<table>
<name>movimentacao</name>
<declaration>
<field>
<name>idMovimento</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Usuarios_id_usuario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Pessoa_Fisica_id_pessoa_fisica</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Pessoa_Juridica_id_pessoa_juridica</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Produtos_id_produto </name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idUsuario</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>idProduto</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>quantidade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>tipo</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>valorUnitario</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idMovimento</name>
</field>
</index>
<index>
<name>movimentacao_FKIndex1</name>
<unique>0</unique>
<field>
<name>Produtos_id_produto </name>
</field>
</index>
<index>
<name>movimentacao_FKIndex2</name>
<unique>0</unique>
<field>
<name>Pessoa_Juridica_id_pessoa_juridica</name>
</field>
</index>
<index>
<name>movimentacao_FKIndex3</name>
<unique>0</unique>
<field>
<name>Pessoa_Fisica_id_pessoa_fisica</name>
</field>
</index>
<index>
<name>movimentacao_FKIndex4</name>
<unique>0</unique>
<field>
<name>Usuarios_id_usuario</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Pessoa_Fisica</name>
<declaration>
<field>
<name>id_pessoa_fisica</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cpf</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>endereco</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>telefone</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_pessoa_fisica</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Pessoa_Juridica</name>
<declaration>
<field>
<name>id_pessoa_juridica</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome </name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cnpj</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>endereco </name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>telefone</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_pessoa_juridica</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Produtos</name>
<declaration>
<field>
<name>id_produto </name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome </name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>quantidade </name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>preco_venda </name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_produto </name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Usuarios</name>
<declaration>
<field>
<name>id_usuario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>email</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>senha </name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>data_cadastro </name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_usuario</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
