{
    "name": "api-rest",
    "version": "1.0.0",
    "description": "API Rest Dockerizada",
    "main": "index.js",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
      "start": "node index.js",
      "migrate": "node scripts/migrate.js",
      "seed": "node scripts/seed.js"
    },
    "dependencies": {
      "fastify": "^4.17.0",   
      "@fastify/postgres": "^5.2.0",   
      "@fastify/cors": "^8.3.0",   
      "knex": "^2.4.2", 
      "morgan": "^1.10.0", 
      "pg": "^8.11.0" 
    }
  }