version: '3.9'

services:
  db:
    image: 'mysql:5.7'
    container_name: 'api_mysqldb'
    ports:
      - '33069:3306'
    restart: on-failure  
    environment:
      COMPOSE_PROJECT_NAME : ${COMPOSE_PROJECT_NAME}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_HOST: ${MYSQL_HOST}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
      interval: 30s
      timeout: 10s
      retries: 5      
    networks:
      - api_node_mysql

  backendmysql:
    container_name: 'api_nodemysql'
    build:
      context: ../backend
      dockerfile: ./dockerfiles/Node.Dockerfile
    ports:
      - '3098:3000'
    tty: true
    restart: on-failure 
    env_file:
        - .env
    environment:
      DB_PASS: ${MYSQL_PASSWORD}
      DB_USER: ${MYSQL_USER}
      DB_NAME: ${MYSQL_DATABASE}
      DB_HOST: ${DOCKER_DB_HOST}
      DB_PORT: ${DB_PORT}
      FASTIFY_DB_DRIVER: ${FASTIFY_DB_DRIVER}
      FASTIFY_DB_DIALECT: ${FASTIFY_DB_DIALECT}
      FASTIFY_DB_QUERY_PARAMS: ${FASTIFY_DB_QUERY_PARAMS}
    links:
      - db
    command: bash -c 'while !</dev/tcp/db/3306; do sleep 1; done; npm run migrate; npm run seed; nodemon index.js'  
    depends_on:
      db:
        condition: service_healthy  
    networks:
      - api_node_mysql

volumes:
  data:

networks:
  api_node_mysql: