version: '3.8'

services:
  dbpostgres:
    image: 'postgres:latest'
    container_name: 'api_db'
    ports:
      - '54329:5432'
    restart: on-failure  
    environment:
      COMPOSE_PROJECT_NAME : ${COMPOSE_PROJECT_NAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "apirest", "-U", "user_bd" ]
      interval: 5s
      timeout: 5s
      retries: 15  
    networks:
      - api_node_postgres    

  backend:
    container_name: 'api_node'
    build:
      context: ../backend
      dockerfile: ./dockerfiles/Node.Dockerfile
    ports:
      - '3099:3000'
    tty: true
    restart: on-failure 
    env_file:
        - .env
    environment:
      DB_PASS: ${POSTGRES_PASSWORD}
      DB_USER: ${POSTGRES_USER}
      DB_NAME: ${POSTGRES_DB}
      DB_HOST: ${DOCKER_DB_HOST}
      DB_PORT: ${DB_PORT}
      FASTIFY_DB_DRIVER: ${FASTIFY_DB_DRIVER}
      FASTIFY_DB_DIALECT: ${FASTIFY_DB_DIALECT}
      FASTIFY_DB_QUERY_PARAMS: ${FASTIFY_DB_QUERY_PARAMS}
    links:
      - dbpostgres
    command: bash -c 'while !</dev/tcp/dbpostgres/5432; do sleep 1; done; npm run migrate; npm run seed; nodemon index.js'  
    depends_on:
      dbpostgres:
        condition: service_healthy
    networks:
      - api_node_postgres    

volumes:
  data:
  
networks:
  api_node_postgres:  